<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD6CF">

    <EditText
        android:id="@+id/eTEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eTPasswort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVLoginText" />

    <TextView
        android:id="@+id/tVLoginTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/willkommen"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tVLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVLoginLogo" />

    <Button
        android:id="@+id/buttonLoginEinloggen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4C7839"
        android:elevation="@dimen/box_elevation"
        android:onClick="loginAccount"
        android:paddingLeft="@dimen/buttons_horizontal"
        android:paddingTop="@dimen/buttons_vertical"
        android:paddingRight="@dimen/buttons_horizontal"
        android:paddingBottom="@dimen/buttons_vertical"
        android:text="@string/einloggen"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoginRegistrieren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTPasswort" />

    <EditText
        android:id="@+id/eTPasswort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/passwort"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoginEinloggen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTEmail" />

    <ImageView
        android:id="@+id/iVLoginLogo"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:contentDescription="@string/app_icon"
        android:foreground="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/tVLoginTitel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/buttonLoginRegistrieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4C7839"
        android:elevation="@dimen/box_elevation"
        android:onClick="Registrierung"
        android:paddingLeft="@dimen/buttons_horizontal"
        android:paddingTop="@dimen/buttons_vertical"
        android:paddingRight="@dimen/buttons_horizontal"
        android:paddingBottom="@dimen/buttons_vertical"
        android:text="@string/registrieren"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginEinloggen" />

    <TextView
        android:id="@+id/tVLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_login"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/eTEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVLoginTitel" />

</androidx.constraintlayout.widget.ConstraintLayout>